{
  "worktree": {
    "bgIsolation": "none"
  },
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(node --test:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(claude agents --json)",
      "Bash(claude agents --json --all)",
      "Bash(claude --bg:*)",
      "Bash(claude stop:*)",
      "Bash(claude rm:*)",
      "Bash(kill -9:*)",
      "Bash(node src/shell/harness/run.mjs worker-death --into:*)",
      "Bash(node src/shell/harness/run.mjs worker-death-twice --into:*)",
      "Bash(PARALLEL_MAX_WORKERS=1 node src/shell/pir.mjs worker-death)",
      "Bash(./install.sh)"
    ]
  }
}
